<html>
<head>

<title>[matrix]</title>
<link rel="stylesheet" href="site.css">

<style type="text/css">
    body {
        font-family: Helvetica, Arial, sans-serif;
    }
    
    #heading1 {
        margin: auto;
        margin-top: 100px;
        margin-bottom: 40px;
        text-align: center;
    }
        
    #tagline {
        text-align: left;
        display: inline-block;
        vertical-align: top;
        margin-top: 20px;
        margin-left: 40px;
        font-size: 27px;
        font-weight: bold;
    }
    
    #nav {
        text-align: center;
        margin-bottom: 40px;
    }
    
    .navButton {
        font-size: 20px;
        font-weight: bold;        
        padding: 10px 20px 10px 20px;
        text-decoration: none; 
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
    }
    
    .navButton:link    { color: #000; }
    .navButton:visited { color: #000; }
    .navButton:hover   { color: #fff; background-color: #000; }
    .navButton:active  { color: #888; }

    .section {
        margin: auto;
        max-width: 900px;        
        padding: 40px;
        clear: both;
    }
    
    #about {
        border-top: #ccc 1px solid;
        border-bottom: #ccc 1px solid;
        background-image: url('img/crosshatch.png');
        font-size: 20px;
    }
    
    #about .section {
        max-width: 700px;
    }
    
    #try {
        text-align: center;
        background-color: #222;
    }
    
    #try .section {
        font-size: 32px;
    }

    #try a:link    { color: #fff; }
    #try a:visited { color: #fff; }
    #try a:hover   { color: #ccc; }
    #try a:active  { color: #ccc; }
    
    #section2 {
        background-image: url('img/crosshatch.png');
        border-top: #ccc 1px solid;
        border-bottom: #ccc 1px solid;
    }
    
    .section ul {
        margin-top: 0px;
    }
    
    .section li {
        padding: 5px;
        font-size: 11pt;
    }
    
    #section1 .section table {
        margin: auto;
        display: block;
        width: 900px;
    }

    #section1 .section td {
        vertical-align: top;
    }
    
    #section1 .section td h3 {
        margin: 0px ! important;
        padding-left: 1em;
        padding-right: 1em;
    }
    
    #section1 .section {
        max-width: 100%;
    }
    
    .screenshotCell {
        padding: 1em;
    }
    
    .bigColumn {
        vertical-align: top;
        width: 66%;
    }
    
    .smallColumn {
        padding-left: 3em; 
        padding-right: 3em; 
        vertical-align: top;
        text-align: center;
        width: 33%;
    }
    
    #heading1,
    #nav,
    #about,
    #try,
    #heading2,
    #section1,
    #section2,
    #section3,
    #about2
    {
    }
        
    .screenshot {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    }
    
    #about2 {
        background-image: url('img/crosshatch.png');
        border-top: #ccc 1px solid;
        border-bottom: #ccc 1px solid;
        /*
        background: -webkit-linear-gradient(#eee, #fff);
        background: -o-linear-gradient(#eee, #fff);
        background: -moz-linear-gradient(#eee, #fff);
        background: linear-gradient(#eee, #fff);
        */
    }
    
    .action {
        display: block;
    }
    
</style>
</head>

<body>    
    <div id="header">
        <div id="headerContent">
            &nbsp;
        </div>
    </div>
    
    <div id="page">
        
    <div id="heading1">
        <img src="matrix.png" width="305" height="130" alt="[matrix]"/>
        <div id="tagline">
            A new basis for<br/>
            open, distributed,<br/>
            real-time communication
        </div>
    </div>

    <div id="nav">
        <a href="#about2" class="navButton">About</a>
        <a href="/docs/howtos" class="navButton">HOWTOs</a>
        <a href="/docs/spec" class="navButton">Spec</a>
        <a href="/docs/apis" class="navButton">APIs</a>
        <a href="http://github.com/matrix-org/synapse" class="navButton">Code</a>
        <a href="/blog/faq" class="navButton">FAQ</a>
        <a href="/blog" class="navButton">Blog</a>
    </div>
    
    <div id="about">
        <div class="section">
            <b>Matrix</b> is an new open standard for interoperable Instant
            Messaging and VoIP, providing pragmatic HTTP APIs and open source
            reference implementations for creating and running your own
            real-time communication infrastructure.
            <br/><br/>
            Our hope is to make VoIP/IM as universal and interoperable as email.
            <br/><br/>
            <div style="text-align: right">
                <a href="#about2">learn more...</a>
            </div>
        </div>
    </div>
    
    <div id="try">
        <div class="section">
            <a href="/alpha">Try <b>matrix</b> now!</a>
        </div>
    </div>
    
    <div id="section1">
        <div class="section">
            <table>
                <tr>
<!--
                    <td colspan="2">
                        <h2>
                            What Matrix provides:
                        </h2>
                    </td>
-->
                <tr>
                    <td>
                        <h3>Open APIs</h3>
                    </td>
                    <td>
                        <h3>Reference Implementations</h3>
                    </td>
                    <td>
                        <h3>The Matrix Community</h3>                        
                    </td>
                </tr>
                <tr>
                    <td class="screenshotCell">
                        <a href="/docs/api">
                            <img class="screenshot" src="img/apis.png" width="302" height="331" alt="APIs"/>
                        </a>
                    </td>
                    <td class="screenshotCell">
                        <a href="http://github.com/matrix-org/synapse">
                            <img class="screenshot" src="img/code.png" width="302" height="331" alt="code"/>
                        </a>
                    </td>
                    <td class="screenshotCell">
                        <a href="/alpha">
                            <img class="screenshot" src="img/community.jpg" width="302" height="331" alt="community"/>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Simple pragmatic <a href="/docs/api">RESTful HTTP/JSON APIs</a></li>
                            <li><a href="/docs/spec">Open specification</a> of the Matrix standard</a></li>
                            <li>Create and manage fully distributed (eventually consistent) conversations with no single points of control or failure</li>
                            <li>Send and receive extensible messages with optional end-to-end encryption</li>
                            <li>WebRTC VoIP/Video calling using Matrix signalling</li>
                            <li>Real-time synchronised history and state across all clients</li>
                            <li>Group conversation by default</li>
                            <li>Use existing 3rd party IDs (e.g. email, phone numbers, Facebook) to authenticate, identify and discover users</li>
                            <li>Trusted federation of identity servers, tracking public keys and 3rd party ID mappings</li>
                            <li>TLS by default</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="http://github.com/matrix-org/synapse">synapse</a> - reference Matrix homeserver in Python/Twisted</li>
                            <li><a href="http://github.com/matrix-org/synapse/tree/master/webclient">synapse webclient</a> - example Matrix client in AngularJS</li>
                            <li><a href="http://github.com/matrix-org/synapse/tree/master/cmdclient">synapse cmdclient</a> - example Matrix CLI in Python</li>
                            <li><a href="http://github.com/matrix-org/sydent">sydent</a> - reference Matrix identity server in Python/Twisted)</li>
                            <li><a href="https://metacpan.org/release/Net-Async-Matrix">Net::Async::Matrix</a> - Matrix client SDK for Perl</li>
                            <li>...contributions for other platforms more than welcome!</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="/docs/howtos">Run a homeserver</a> and join the federation!</li>
                            <li><a href="https://github.com/matrix-org/synapse/issues">File problems</a> on github</li>
                            <li>Come talk on Matrix at <a href="/alpha">#matrix:matrix.org</a></li>
                            <li>...or find us on IRC at <a href="irc://irc.freenode.net/matrix">#matrix</a> on Freenode</li>
                            <li>Comment on our <a href="/blog">blog</a></li>
                            <li>Follow <a href="http://twitter.com/@matrix.org">@matrixdotorg</a> on twitter</li>
                            <li>Go retro and use the <a href="/mailman">mailing list</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
    <div id="about2">
        <div class="section">
            <h2>About</h2>
            <p>
            Matrix.org's goal is to make real-time communication over IP as seamless
            and interoperable as email by providing the world with open,
            distributed, real time communications tools.
            </p>
            <p>    
            Today's VoIP and IM communications are fragmented. We all juggle
            multiple apps and profiles to chat, call or video message. We have an
            illusion of control because of the plethora of apps available, but in
            reality we are forced to jump from island to island, hoping to find our
            friends there, leaving our fragmented conversations and data scattered
            with providers we are forced to trust.
            </p>
            <p>
            Matrix has developed a new open standard to break the status-quo and
            allow communication services themselves to interoperate. For the end
            consumer this means they can choose to use their favourite app because
            they get the most value from it and trust the provider with their data,
            and still be able to communicate with friends using competing apps and
            services.
            </p>
            <p>
            In practice Matrix specifies a set of pragmatic RESTful HTTP JSON APIs
            as an open standard, intended to be implemented on a wide range of
            servers, services and clients, letting developers build messaging and
            VoIP functionality on top of the entirely open Matrix ecosystem rather
            than using closed or proprietary solutions. The hope is for Matrix to
            act as the building blocks for a new generation of fully open and
            interoperable messaging and VoIP apps for the internet.
            </p>
            <p>
            These APIs handle:
            <ul>
                <li>Creating and managing fully distributed chat rooms with no
                single points of control or failure</li>
                <li>Eventually-consistent cryptographically secure synchronisation
                of room state across a global open network of federated servers and
                services</li>
                <li>Sending and receiving extensible messages in a room with
                (optional) end-to-end encryption</li>
                <li>Inviting, joining, leaving, kicking, banning room members</li>
                <li>Managing user accounts (registration, login, logout)</li>
                <li>Using 3rd Party IDs (3PIDs) such as email addresses, phone
                numbers, Facebook accounts to authenticate, identify and discover
                users on Matrix.</li>
                <li>Placing 1:1 VoIP and Video calls (in development)</li>
            </ul>
            <p>
            A reference "homeserver" implementation of Matrix from the core
            development team at matrix.org is also available. It's called Synapse
            and is written in Python/Twisted for clarity and simplicity. It is
            intended to showcase the concept of Matrix and let folks see the spec in
            the context of a codebase and let you run your own homeserver and
            generally help bootstrap the ecosystem.
            </p>
            <p>
            In Matrix, every user runs one or more Matrix clients, which connect
            through to a Matrix homeserver which stores all their personal chat
            history and user account information - much as a mail client connects
            through to an IMAP/SMTP server. Just like email, you can either run your
            own Matrix homeserver and control and own your own communications and
            history or use one hosted by someone else (e.g. matrix.org) - there is
            no single point of control or mandatory service provider in Matrix,
            unlike WhatsApp, Facebook, Hangouts, etc.
            </p>
            <p>
            Synapse ships with two basic demo Matrix clients: webclient (a basic
            group chat web client demo implemented in AngularJS) and cmdclient (a
            basic Python commandline utility which lets you easily see what the JSON
            APIs are up to).
            </p>
            <Architecture diagram>
            <p>
            Matrix.org's initial inspiration and goal has been to fix the problem of
            fragmented IP communications. But Matrix's real potential and ultimate
            mission is to be a new and truly open ecosystem on the Internet enabling
            people, services and devices to easily communicate with each other.
            </p>
            <p>
            We'd like to invite you to take a look at the Matrix spec, try to run a
            homeserver, join the existing Matrix chatrooms already out there,
            experiment with the APIs and the demo clients. Let us know your thoughts
            at https://github.com/matrix-org/synapse/issues or at matrix@matrix.org.
            </p>
        </div>
    </div>

    </div><!-- page -->

    <div id="footer">
        <div id="footerContent">
            &copy 2014 Matrix.org
        </div>
    </div>
</body>
</html>
